# Voyager.BackgroundWorker

./: .gitignore  README.md  Voyager.BackgroundWorker.sln  compass.yaml  compass.yml
.github/workflows/: build.yml
scripts/: PublishNuget.ps1
src/Voyager.BackgroundWorker/: BackgroundBuilder.cs  ExecutionExternalLock.cs  ExecutionGuard.cs  ExecutionWorker.cs  ExternalLock.cs  Guard.cs  GuardMonitored.cs  ProcessingJobMonitored.cs  ProcessingJobs.cs  StopApplicationProcess.cs  TimeToWakeUp.cs  TimeToWakeUpSetted.cs  Voyager - Backup.BackgroundWorker.csproj  Voyager.BackgroundWorker.csproj  WorkerProcessor.cs  WorkerService.cs  WorkerTask.cs
src/Voyager.BackgroundWorker/Builder/: BuilderWorker.cs
src/Voyager.BackgroundWorker/Defaults/: BlindTask.cs
src/Voyager.BackgroundWorker/DependencyInjection/: Register.cs
src/Voyager.BackgroundWorker/Properties/: AssemblyProperty.cs  launchSettings.json
test/Voyager.BackgroundWorker.Test/: DefaultStart.cs  EndpointTest.cs  ExternalLockTest.cs  SemaforTest.cs  SimpleExampleTest.cs  TimeToWakeUpTest.cs  Voyager.BackgroundWorker.Test.csproj
test/Voyager.BackgroundWorker.Test/Properties/: launchSettings.json
