<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>OLDFRAME</DefineConstants>
    <MyFrame>OLD</MyFrame>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
    <MyFrame>NEW</MyFrame>
  </PropertyGroup>


  <PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>VoyagerS3Key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/Voyager-Poland/Voyager.BackgroundWorker.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.BackgroundWorker</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Company>Voyager.com sp. z o.o.</Company>
    <Title>Voyager.BackgroundWorker</Title>
    <Authors>Andrzej Świstowski</Authors>
    <Description> The service continuously executes tasks based on time intervals. Protects from overlapping between new requests during the previous operation hasn't been finished. Can be configured to be triggered through http request. Can be extended for purposes to carry out customized control about exclusive executive the one task in an environment.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Service,Worker,BackgroundService</PackageTags>
    <PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\voyager-nugets-ikona-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(MyFrame)' == 'OLD'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
